# DI

Ejercicio 5/: Informe.cs
Ejercicio Examen/Ejercicio1/: Animal.cs  Ejercicio1.sln  Perro.cs
Ejercicio2 Listas/: Ejercicio2 Listas.csproj  Program.cs
Ejercicio3Colas/: Persona.cs  Program.cs
Ejercicio5/: Boleto.cs  Ejercicio5.sln  Program.cs
Forms2/: Form1.cs  Forms2.sln  Program.cs  SegundoFormulario.Designer.cs
Tema 1/ArrList/: ArrList.sln  Program.cs
Tema 1/Ejercicio 4/: Ejercicio 4.sln  Producto.cs  Program.cs
Tema 1/Ejercicio 5/: Ejercicio 5.sln  Program.cs
Tema 1/Ejercicio2 Listas/: Ejercicio2 Listas.sln  Persona.cs  Program.cs
Tema 1/Ejercicio3Colas/: Ejercicio3Colas.sln
Tema 1/Ejercicio5/: Boleto.cs  Program.cs
Tema 1/ejercicioLINQ1/: PlayList.cs
Tema 1/ejercicioLINQ8/: Program.cs
Tema 2/AppMDI/: AppMDI.sln  FormHijo1.Designer.cs  FormHijo1.cs  FormPadre.Designer.cs  FormPadre.cs  Program.cs
Tema 2/AppMDI/Properties/: Resources.Designer.cs
Tema 2/Dataset2/: Dataset2.sln  Form1.Designer.cs  Form1.cs  Program.cs
Tema 2/DosVentanas/: BBDD.cs  DosVentanas.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Ingeniero.cs  Program.cs
Tema 2/Ejemplo1/: Coche.cs  Ejemplo1.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Tema 2/EjercicioListasCiudades/: BBDD.cs  Ciudad.cs  EjercicioListasCiudades.sln  Form1.Designer.cs  Form1.cs  Pais.cs  Program.cs
Tema 2/ExamenTema2A/: ExamenTema2A.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Persona.cs  Program.cs
Tema 2/ExamenTema2B/: Actor.cs  BBDD.cs  ExamenTema2B.sln  Form1.Designer.cs  Form1.cs  Program.cs
Tema 2/Forestal/: Forestal.cs  Forestal.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
Tema 2/Forms2/: Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  SegundoFormulario.cs
Tema 2/PrimeraBD/: BBDD.cs  Form1.Designer.cs  Form1.cs  PrimeraBD.sln  Program.cs
Tema 2/PruebaMenuStrip/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PruebaMenuStrip.sln
Tema 2/SQLite/: Form1.Designer.cs  Form1.cs  Resource1.Designer.cs  Resource1.resx  SQLite.csproj  SQLite.sln
Tema 2/SQLite/Resources/: BDSQLite.db
Tema 3/PrimeraApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeraApp.sln
Tema 3/Saludo/: Adios.xaml  Adios.xaml.cs  App.xaml  Hola.xaml  Hola.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saludo.sln
Tema 3/Saludo/Ventana/: Adios.xaml  Adios.xaml.cs  Hola.xaml  Hola.xaml.cs
Tema 3/WeatherApp/: WeatherApp.sln
Tema 3/WeatherApp/WeatherApp/: App.xaml
Tema 3/WeatherApp/WeatherApp/ControlesUsuario/: Busqueda.xaml  Busqueda.xaml.cs
Tema 3/WeatherApp/WeatherApp/Datos/: ApiBingMap.cs  ApiWeather.cs
Tema 3/WeatherApp/WeatherApp/Ventanas/: VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
Tema 4/Ejercicio 4.2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calcu.xaml  Calcu.xaml.cs  Ejercicio 4_2.csproj  Ejercicio 4_2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema 4/Ejercicio2/: App.xaml.cs  Ejercicio2.csproj  Ejercicio2.sln  NewPage1.xaml  NewPage1.xaml.cs
Tema 4/Estilos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Estilos.csproj  Estilos.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema 4/MauiLayout/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLayout.csproj  MauiLayout.sln
Tema 4/MyMauiApp/: MyMauiApp.sln
Tema 4/MyMauiApp/MyMauiApp/: ActivityControlsDemo.xaml  ActivityControlsDemo.xaml.cs  App.xaml.cs  AppShell.xaml.cs  CommandsControlDemo.xaml  CommandsControlDemo.xaml.cs  InputControlsDemo.xaml  InputControlsDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMauiApp.csproj  PresentationControlsDemo.xaml  PresentationControlsDemo.xaml.cs  TextControlDemo.xaml  TextControlDemo.xaml.cs
Tema 4/Proyecto0.1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  Proyecto0.1.csproj  Proyecto0.1.sln
Tema 4/ProyectoPruebas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  ProyectoPruebas.csproj  ProyectoPruebas.sln
Tema 4/ProyectoPruebas/BBDD/: BBDD.cs
Tema 4/exercise1/Alignment/: MainPage.xaml
Tema 5/ProyectoFinal0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProyectoFinal0.csproj  ProyectoFinal0.sln
Tema 5/ProyectoFinal0/Datos/: BBDD.cs  miDB.db  miDB.db-journal
Tema 5/ProyectoFinal0/Resources/Idiomas/: espanol.xaml  espanol.xaml.cs  ingles.xaml  ingles.xaml.cs
Tema 5/ProyectoFinal0/Resources/MisTemas/: TemaClaro.xaml  TemaClaro.xaml.cs  TemaDefault.xaml  TemaDefault.xaml.cs  TemaOscuro.xaml  TemaOscuro.xaml.cs
Tema 5/ProyectoFinal0/Servicios/: DisneyAPI.cs
Tema 5/ProyectoFinal0/Vistas/: AcercaDe.xaml  AcercaDe.xaml.cs  Admin.xaml  Admin.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  App.xaml  App.xaml.cs  AppShell_Inicio.xaml  AppShell_Inicio.xaml.cs  AppShell_Login.xaml  AppShell_Login.xaml.cs  DetallesPersonaje.xaml  DetallesPersonaje.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Salir.xaml  Salir.xaml.cs  SeleccionarPerfil.xaml  SeleccionarPerfil.xaml.cs
Tema 5/Themes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Themes.csproj  Themes.sln
Tema 5/Themes/MisTemas/: Tema1.xaml  Tema1.xaml.cs  Tema2.xaml  Tema2.xaml.cs  Tema3.xaml  Tema3.xaml.cs
Tema 5/Themes/Resources/Idiomas/: espanol.xaml  espanol.xaml.cs  ingles.xaml  ingles.xaml.cs
Tema 5/Themes/Vistas/: MainPage.xaml  MainPage.xaml.cs  personalizarTemas.xaml  personalizarTemas.xaml.cs
ejercicioLINQ1/: Class1.cs  EstilosMusica.cs  PlayList.cs  Program.cs  ejercicioLINQ1.sln
ejercicioLINQ8/: Alumnos.cs  ejercicioLINQ8.sln
